<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
    <title>Brotherhood|kontak</title>

    <link rel="icon" href="https://raw.githubusercontent.com/0Spearhead0/guild/main/favicon.png">
  <style>
    body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color: #35424a;
}
h3{
    color:#ffffff;
    text-align: center;
}
.sph {
    width:70%;
    height: auto;
    object-fit: contain;
}
.xd {
    padding-left: 24%;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}
.desk{
    text-align: left;
}
ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('../img/member.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:17%;
  padding:10px;
}

#boxes .box img{
  width:120px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
  </style>
</head>
<body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Brotherhood</span>Tentang</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admin.html">Join</a></li>
            <li><a href="https://sites.google.com/view/guildbrotherhood/galeri">galeri</a></li>
            <li><a href="about.html">Sejarah</a></li>
            <li class="current"><a href="tentangkami.html">Tentang-Kami</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <body><div><h3>Devloper Web</h3 class="devlp"></div>
     <div class="xd">
   <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/sph.png" alt="spearhead" class="sph"> 
   </div>
   <section id="boxes">
     <div class="container">
       <h3>ROLE GAME</h3>
       <div class="box">
         <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/toram.png">
       </div>
       <div class="box">
         <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/mlbb.png">
       </div>
       <div class="box">
         <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/mcpe.png">
       </div>
       <div class="box">
         <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/chess.png">
       </div>
         <div class="box">
         <img src="https://raw.githubusercontent.com/0Spearhead0/guild/main/coc.png">
       </div>
     </div>
   </section>
    </body>
</body>
</html>
